import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "Book an appointment":"Book an Appointment",
      "Doctors":"Doctors",
      "Services":"Services",
      "Appointment":"Appointment",
      "Book Pharma":"Book Pharma",
      "Book Lab":"Book Lab",
      "Gallery":"Gallery",
      "Videos":"Videos",
      "Health Blog":"Health Blog",
      "Prescription":"Prescription",
      "Update":"Update",
      "update":"update",
      "Wallet Balance":"Wallet Balance",
      "New version is available, please update the app.":"New version is available, please update the app.",
      "we are facing some technical issues. our team trying to solve problems. hope we will come back very soon.":"we are facing some technical issues. our team trying to solve problems. hope we will come back very soon.",
      "Sorry we are currently not supporting the old version of the app please update with new version":"Sorry we are currently not supporting the old version of the app please update with new version",
      "Profile":"Profile",
      "My Wallet":"My Wallet",
      "Prescriptions":"Prescriptions",
      "Testimonials":"Testimonials",
      "Feedback":"Feedback",
      "Availability":"Availability",
      "Reach Us":"Reach Us",
      "Share the app":"Share the app",
      "Rate us":"Rate us",
      "Log Out":"Log Out",
      "Logged Out":"Logged Out",
      "Updated at":"Updated at",
      "Select City":"Select City",
      "Select Clinic":"Select Clinic",
      "New Appointment":"New Appointment",
      "Lab Test Appointment":"Lab Test Appointment",
      "Status: ":"Status: ",
      "Pending":"Pending",
      "Confirmed":"Confirmed",
      "Visited":"Visited",
      "Canceled":"Canceled",
      "Not Updated":"Not Updated",
      "Date: ":"Date: ",
      "Cancel":"Cancel",
      "Appointment Details":"Appointment Details",
      "Name":"Name",
      "Amount":"Amount",
      "Payment Status":"Payment Status",
      "Age":"Age",
      "Appointment Status":"Appointment Status",
      "Phone Number":"Phone Number",
      "City":"City",
      "Clinic Name":"Clinic Name",
      "Created on":"Created on",
      "Description, About your problem":"Description, About your problem",
      "Something went wrong":"Something went wrong",
      "Are you sure want to cancel appointment":"Are you sure want to cancel appointment",
      "Payment success, please don't press back button":"Payment success, please don't press back button",
      "Confirm Appointment":"Confirm Appointment",
      "Booking Confirmation":"Booking Confirmation",
      "Please Confirm All Details":"Please Confirm All Details",
      "Patient Name":"Patient Name",
      "Service Name":"Service Name",
      "Location Name":"Location Name",
      "Mobile Number":"Mobile Number",
      "Pay Now":"Pay Now",
      "Successfully Booked":"Successfully Booked",
      "Something went wrong. try again":"Something went wrong. try again",
      "Payment Getaway":"Payment Gateway",
      "Payment Failed":"Payment Failed",
      "Next":"Next",
      "Please select gender":"Please select gender",
      "Register Patient":"Register Patient",
      "First Name*":"First Name*",
      "Enter your first name":"Enter your first name",
      "Last Name*":"Last Name*",
      "Enter last name":"Enter last name",
      "Phone Number*":"Phone Number*",
      "Enter a valid Phone number":"Enter a valid Phone number",
      "Email":"Email",
      "Enter a valid email address":"Enter a valid email address",
      "Age*":"Age*",
      "Enter valid age":"Enter valid age",
      "Enter age":"Enter age",
      "City*":"City*",
      "Enter city":"Enter city",
      "Description, About your Problem":"Description, About your Problem",
      "Enter Description":"Enter Description",
      "Select Gender":"Select Gender",
      "Male":"Male",
      "Female":"Female",
      "Other":"Other",
      "Video":"Video",
      "Dr Profile":"Dr Profile",
      "Book Appointment":"Book Appointment",
      "Dr. ":"Dr. ",
      "About":"About",
      "We are available on":"We are available on",
      "Day":"Day",
      "Time":"Time",
      "Monday":"Monday",
      "Tuesday":"Tuesday",
      "Wednesday":"Wednesday",
      "Thursday":"Thursday",
      "Friday":"Friday",
      "Saturday":"Saturday",
      "Sunday":"Sunday",
      "Select Doctor":"Select Doctor",
      "Contact us":"Contact us",
      "Select Department":"Select Department",
      "Are you sure you want to update profile details":"Are you sure you want to update profile details",
      "Successfully Updated":"Successfully Updated",
      "Image size must be less the 1MB":"Image size must be less the 1MB",
      "Enter first name":"Enter first name",
      "User Id":"User Id",
      "Please enter a feedback":"Please enter a feedback",
      "Submit":"Submit",
      "New Feedback":"New Feedback",
  "Service":"Service",
  "Download Stated":"Download Started",
"Successfully submitted":"Successfully submitted",
      "According to you which features are really essential to have a digital presence on Internet these days?":"According to you which features are really essential to have a digital presence on Internet these days?",
  "Introduction/achievements/Journey so far.":"Introduction/achievements/Journey so far.",
  "Basic information about clinic/hospital/set up.":"Basic information about clinic/hospital/set up.",
  "Patient can contact through whatsapp":"Patient can contact through whatsapp",
  "Google map (patient can reach your location)":"Google map (patient can reach your location)",
  "Social media page (Facebook page, instagram,you tube,twitter)":"Social media page (Facebook page, instagram,you tube,twitter)",
  "Patients can read content related to your specialisation/practice.":"Patients can read content related to your specialisation/practice.",
  "Successful patient stories Own digital video call platform.":"Successful patient stories Own digital video call platform.",
  "It can easily be operated by your receptionist/staff.":"It can easily be operated by your receptionist/staff.",
  "Own digital video call platform":"Own digital video call platform",
  "Forms(patient can send query to you)":"Forms(patient can send query to you)",
  "Join Video Call":"Join Video Call",
  "Join Meeting":"Join Meeting",
  "Know More":"Know More",
  "Description":"Description",
  "Notification":"Notification",
  "We are here...":"We are here...",
  "Wallet":"Wallet",
  "Wallet History":"Wallet History",
  "No Transaction History Found":"No Transaction History Found",
  "Credited":"Credited",
  "Deducted":"Deducted",
  "Add Money To Wallet":"Add Money To Wallet",
  "Enter Amount":"Enter Amount",
  "Proceed To Add":"Proceed To Add",
  "Topup Wallet":"Topup Wallet",
  "Enter a amount between 1 to 10,000 only":"Enter a amount between 1 to 10,000 only",
      "Enter OTP":"Enter OTP",
      "Please enter a valid otp":"Please enter a valid otp",
      "Resend":"Resend",
      "Login":"Login",
      "Verify":"Verify",
      "Signed In":"Signed In",
      "Register":"Register",
      "Registered Logged In":"Registered Logged In",
      "Dr Name":"Dr Name",
      "Date":"Date",
      "Message":"Message",
      "Download Stated, please wait":"Download Started, please wait",
      "Downloading...":"Downloading...",
      "Please give us app storage permission from app settings":"Please give us app storage permission from app settings",
      "Add":"Add",
      "Add Reports":"Add Reports",
      "Please add at least one image":"Please add at least one image",
      "Are you sure want to update details":"Are you sure want to update details",
      "Successfully Added":"Successfully Added",
      "Title name already exists":"Title name already exists",
      "Sorry":"Sorry",
      "Report Title":"Report Title",
      "Enter report title":"Enter report title",
      "New attached image":"New attached image",
      "Delete":"Delete",
      "Are you sure want to delete selected image":"Are you sure want to delete selected image",
      "Reports":"Reports",
      "Add Report":"Add Report",
      "Update Reports":"Update Reports",
      "Enter Title":"Enter Title",
          "Previous attached image":"Previous attached image",
      "All slots are filled,please rebook with different date":"All slots are filled,please rebook with different date",
      "Service Time":"Service Time",
      "Clinic":"Clinic",
  "Doctor Name":"Doctor Name",
      "Department":"Department",
      "Hospital Name":"Hospital Name",
      "Sorry! we can't take  in this day":"Sorry! we can't take appointments in this day",
      "Sorry! no any slots available in this date":"Sorry! No slots are available on this date",
      "Walk-in Appointment":"Walk-in Appointment:",
      "Slots":"Slots",
      "Video Consultant":"Video Consultant",
      "Book":"Book",
      "Walk-in slots for the selected doctor is already finished for today":"Walk-in slots for the selected doctor is already finished for today",
      "Doctor not taking appointment on":"Doctor not taking appointment on",
      "Are you sure want to add new request":"Are you sure want to add new request",
      "All Request":"All Request",
      "New Request":"New Request",
      "Delivered":"Delivered",
      "Request Id":"Request Id: ",
      "Are you sure want to update status to Cancel":"Are you sure want to update status to Cancel",
      "OK":"OK",
      "Cancel Request":"Cancel Request",
      "Update Request":"Update Request",
      "What type of appointment":"What type of appointment",
      "sorry doctor is not taking appointment":"sorry doctor is not taking appointment",
      "Video Consultation":"Video Consultation",
      "Hospital Visit":"Hospital Visit",
      "Sorry!":"Sorry!",
      "We are currently not accepting new appointments. we will start soon":"We are currently not accepting new appointments. we will start soon",
"is not accepting new appointments":"is not accepting new appointments",
      "Online":"Online",
      "Offline":"Offline",
      "Get Prescription":"Get Prescription",
      "Reschedule":"Reschedule",
      "Call To Doctor":"Call To Doctor",
      "Payment Mode":"Payment Mode",
      "Payment Id":"Payment Id",
      "Payment Date":"Payment Date",
      "Appointment Date":"Appointment Date",
      "Appointment Time":"Appointment Time",
      "Token":"Token",
      "Clinic City":"Clinic City",
      "Hospital":"Hospital",
      "Appointment ID":"Appointment ID",
      "User ID":"User ID",
          "Last update on":"Last update on",
      "Doctor Visit":"Doctor Visit",
      "Mark Visited By Doctor":"Mark Visited By Doctor",
      "Visited By Doctor":"Visited By Doctor",
      "Already visited by doctor":"Already visited by doctor",
      "Success":"Success",
      "Appointments":"Appointments",
      "Upcoming":"Upcoming",
      "Past":"Past",
      "Name: ":"Name: ",
      "Time: ":"Time: ",
      "Rebook":"Rebook",
      "Token Not Issued":"Token Not Issued",
      "Slots are fulled, please book for a different date":"Slots are fulled, please book for a different date",
      "Available Wallet Balance":"Available Wallet Balance",
      "Pay Amount - Rs.":"Pay Amount - Rs.",
  "Deduct From Wallet Balance":"Deduct From Wallet Balance",
  "Pay Later":"Pay Later",
      "Medical Reminder":"Medical Reminder",
      "Medicine Reminder":"Medicine Reminder",
      "No reminder found":"No reminder found",
      "Daily Schedule":"Daily Schedule",
      "Add New":"Add New",
      "Screen Break Time":"Screen Break Time",
      "Eye Reminder":"Eye Reminder"
},
    'ar': {
     "Eye Reminder":"تذكير العين",
      "Screen Break Time":"وقت استراحة الشاشة",
      "Add New":"اضف جديد",
      "Daily Schedule":"الجدول اليومي",
        "Book an appointment":"احجز موعدًا",
        "Doctors":"الأطباء",
        "Services":"خدمات",
        "Appointment":"ميعاد",
        "Book Pharma":"كتاب فارما",
        "Book Lab":"معمل الكتاب",
        "Gallery":"صالة عرض",
        "Videos":"أشرطة فيديو",
        "Health Blog":"مدونة الصحة",
        "Prescription":"روشتة",
        "Update":"تحديث",
        "update":"تحديث",
        "Wallet Balance":"رصيد المحفظة",
        "New version is available, please update the app.":"إصدار جديد متاح ، يرجى تحديث التطبيق.",
        "we are facing some technical issues. our team trying to solve problems. hope we will come back very soon.":"نحن نواجه بعض المشكلات الفنية. فريقنا يحاول حل المشاكل. نأمل أن نعود قريبا جدا.",
        "Sorry we are currently not supporting the old version of the app please update with new version":"نأسف لأننا لا ندعم حاليًا الإصدار القديم من التطبيق ، يرجى التحديث بإصدار جديد",
        "Profile":"الملف الشخصي",
        "My Wallet":"محفظتى",
        "Prescriptions":"الوصفات الطبية",
        "Testimonials":"الشهادات - التوصيات",
        "Feedback":"استجابة",
        "Availability":"التوفر",
        "Reach Us":"تصل إلينا",
        "Share the app":"شارك التطبيق",
        "Rate us":"قيمنا",
        "Log Out":"تسجيل خروج",
      "Logged Out":"تسجيل الخروج",
      "Updated at":"تم التحديث في",
      "Select City":"تم التحديث في",
      "Select Clinic":"حدد العيادة",
      "New Appointment":"موعد جديد",
      "Lab Test Appointment":"موعد الاختبار المعملي",
      "Status: ":"حالة: ",
      "Pending":"قيد الانتظار",
      "Confirmed":"مؤكد",
      "Visited":"تمت زيارته",
      "Canceled":"ألغيت",
      "Not Updated":"غير محدث",
      "Date: ":"تاريخ:",
      "Cancel":"يلغي",
      "Appointment Details":"تفاصيل الموعد",
      "Name":"اسم",
      "Amount":"مقدار",
      "Payment Status":"حالة السداد",
      "Age":"سن",
      "Appointment Status":"حالة التعيين",
      "Phone Number":"رقم الهاتف",
      "City":"مدينة",
      "Clinic Name":"اسم العيادة",
      "Created on":"تم إنشاؤها على",
      "Description, About your problem":"الوصف ، حول مشكلتك",
      "Something went wrong":"هناك خطأ ما",
      "Are you sure want to cancel appointment":"هل أنت متأكد من أنك تريد إلغاء الموعد",
      "Payment success, please don't press back button":"تم الدفع بنجاح ، من فضلك لا تضغط على زر الرجوع",
      "Confirm Appointment":"تأكيد الموعد ",
      "Booking Confirmation":"تأكيد الحجز",
      "Please Confirm All Details":"الرجاء تأكيد كل التفاصيل",
      "Patient Name":"اسم المريض",
      "Service Name":"اسم الخدمة",
      "Location Name":"اسم الموقع",
      "Mobile Number":"رقم الهاتف المحمول",
      "Pay Now":"ادفع الآن",
      "Successfully Booked":"تم الحجز بنجاح",
      "Something went wrong. try again":"هناك خطأ ما. حاول مرة أخرى",
      "Payment Getaway":"بوابة الدفع",
      "Payment Failed":"عملية الدفع فشلت",
      "Next":"التالي",
      "Please select gender":"يرجى تحديد الجنس",
      "Register Patient":"تسجيل المريض",
      "First Name*":"الاسم الاول*",
      "Enter your first name":"أدخل اسمك الأول",
      "Last Name*":"الكنية*",
      "Enter last name":"إدخال اسم آخر",
      "Phone Number*":"رقم الهاتف*",
      "Enter a valid Phone number":"أدخل رقم هاتف صالحًا",
      "Email":"البريد الإلكتروني",
      "Enter a valid email address":"أدخل عنوان بريد إلكتروني صالح",
      "Age*":"سن*",
      "Enter valid age":"أدخل عمرًا صالحًا",
      "Enter age":"أدخل العمر",
      "City*":"مدينة*",
      "Enter city":"أدخل المدينة",
      "Description, About your Problem":"الوصف ، حول مشكلتك",
      "Enter Description":"أدخل الوصف",
      "Select Gender":"حدد نوع الجنس",
      "Male":"ذكر",
      "Female":"أنثى",
      "Other":"آخر",
      "Video":"بوابة الدفع",
      "Dr Profile":"الملف الشخصي الدكتور",
      "Book Appointment":"موعد الكتاب",
      "Dr. ":"دكتور. ",
      "About":"حول",
      "We are available on":"نحن متواجدون على",
      "Day":"يوم",
      "Time":"زمن",
      "Monday":"الاثنين",
      "Tuesday":"يوم الثلاثاء",
      "Wednesday":"الأربعاء",
      "Thursday":"يوم الخميس",
      "Friday":"جمعة",
      "Saturday":"السبت",
      "Sunday":"الأحد",
      "Select Doctor":"اختر دكتور",
      "Contact us":"Contact us",
      "Select Department":"حدد القسم",
      "Are you sure you want to update profile details":"هل أنت متأكد أنك تريد تحديث تفاصيل الملف الشخصي",
      "Successfully Updated":"تم التحديث بنجاح",
      "Image size must be less the 1MB":"يجب أن يكون حجم الصورة أقل من 1 ميغا بايت",
      "Enter first name":"أدخل الاسم الأول",
      "User Id":"معرف المستخدم",
      "Please enter a feedback":"الرجاء إدخال الملاحظات",
      "Submit":"يُقدِّم",
      "New Feedback":"ملاحظات جديدة",
      "Service":"خدمة",
      "Download Stated":"بدأ التنزيل",
      "Successfully submitted":"قدمت بنجاح",
      "According to you which features are really essential to have a digital presence on Internet these days?":"حسب رأيك ، ما هي الميزات الأساسية حقًا للتواجد الرقمي على الإنترنت هذه الأيام؟",
      "Introduction/achievements/Journey so far.":"مقدمة / إنجازات / رحلة حتى الآن.",
      "Basic information about clinic/hospital/set up.":"معلومات أساسية عن العيادة / المستشفى / الإعداد.",
      "Patient can contact through whatsapp":"يمكن للمريض التواصل عبر الواتس اب",
      "Google map (patient can reach your location)":"خريطة جوجل (يمكن للمريض الوصول إلى موقعك)",
      "Social media page (Facebook page, instagram,you tube,twitter)":"خريطة جوجل (يمكن للمريض الوصول إلى موقعك)",
      "Patients can read content related to your specialisation/practice.":"يمكن للمرضى قراءة المحتوى المتعلق بتخصصك / ممارستك.",
      "Successful patient stories Own digital video call platform.":"قصص المرضى الناجحة امتلاك منصة مكالمات فيديو رقمية.",
      "It can easily be operated by your receptionist/staff.":"يمكن تشغيله بسهولة من قبل موظف الاستقبال / الموظفين.",
      "Own digital video call platform":"منصة مكالمات الفيديو الرقمية الخاصة",
      "Forms(patient can send query to you)":"النماذج (يمكن للمريض إرسال استعلام إليك)",
      "Join Video Call":"انضم إلى مكالمة الفيديو",
      "Join Meeting":"أنضم إلى الأجتماع",
      "Know More":"تعرف أكثر",
      "Description":"وصف",
      "Notification":"تنبيه",
      "We are here...":"نحن هنا...",
      "Wallet":"محفظة",
      "Wallet History":"محفوظات المحفظة",
      "No Transaction History Found":"لم يتم العثور على سجل معاملات",
      "Credited":"مصدق",
      "Deducted":"مخصوم",
      "Add Money To Wallet":"أضف الأموال إلى Wallet",
      "Enter Amount":"أدخل المبلغ",
      "Proceed To Add":"تابع لإضافة",
      "Topup Wallet":"Topup Wallet",
      "Enter a amount between 1 to 10,000 only":"أدخل مبلغًا يتراوح من 1 إلى 10000 فقط",
      "Enter OTP":"أدخل OTP",
      "Please enter a valid otp":"الرجاء إدخال otp صالح",
      "Resend":"إعادة إرسال",
      "Login":"تسجيل الدخول",
      "Verify":"يؤكد",
      "Signed In":"تم الدخول",
      "Register":"يسجل",
      "Registered Logged In":"مسجل الدخول",
      "Dr Name":"اسم الدكتور",
      "Date":"تاريخ",
      "Message":"رسالة",
      "Download Stated, please wait":"بدأ التنزيل ، برجاء الانتظار",
      "Downloading...":"جارى التحميل...",
      "Please give us app storage permission from app settings":"يرجى منحنا إذن تخزين التطبيق من إعدادات التطبيق",
      "Add":"يضيف",
      "Add Reports":"أضف التقارير",
      "Please add at least one image":"الرجاء إضافة صورة واحدة على الأقل",
      "Are you sure want to update details":"هل أنت متأكد من أنك تريد تحديث التفاصيل",
      "Successfully Added":"أضيف بنجاح",
      "Title name already exists":"اسم العنوان موجود بالفعل",
      "Sorry":"آسف",
      "Report Title":"عنوان التقرير",
      "Enter report title":"أدخل عنوان التقرير",
      "New attached image":"الصورة الجديدة المرفقة",
      "Delete":"حذف",
      "Are you sure want to delete selected image":"هل أنت متأكد من أنك تريد حذف الصورة المحددة",
      "Reports":"التقارير",
      "Add Report":"إضافة تقرير",
      "Update Reports":"تحديث التقارير",
      "Enter Title":"أدخل العنوان",
      "Previous attached image":"الصورة المرفقة السابقة",
      "All slots are filled,please rebook with different date":"جميع الخانات مملوءة ، يرجى إعادة الحجز بتاريخ مختلف",
      "Service Time":"وقت الخدمة",
      "Clinic":"عيادة",
      "Doctor Name":"اسم الطبيب",
      "Department":"قسم",
      "Hospital Name":"اسم المستشفى",
      "Sorry! we can't take appointments in this day":"آسف! لا يمكننا أخذ المواعيد في هذا اليوم",
      "Sorry! no any slots available in this date":"Sorry! no any slots available in this date",
      "Walk-in Appointment":"موعد بدون موعد",
      "Slots":"فتحات",
      "Video Consultant":"مستشار فيديو",
      "Book":"الكتاب",
      "Walk-in slots for the selected doctor is already finished for today":"تم الانتهاء بالفعل من خانات الدخول للطبيب المختار لهذا اليوم",
      "Doctor not taking appointment on":"الطبيب لا يأخذ موعد",
      "Are you sure want to add new request":"هل أنت متأكد من أنك تريد إضافة طلب جديد",
      "All Request":"كل الطلبات",
      "New Request":"طلب جديد",
      "Delivered":"تم التوصيل",
      "Request Id":"طلب معرف: ",
      "Are you sure want to update status to Cancel":"هل أنت متأكد من أنك تريد تحديث الحالة إلى ",
      "OK":"نعم",
      "Cancel Request":"إلغاء الطلب",
      "Update Request":"طلب التحديث",
      "What type of appointment":"ما نوع التعيين",
      "sorry doctor is not taking appointment":"آسف الطبيب لا يأخذ موعد",
      "Video Consultation":"استشارة عبر الفيديو",
      "Hospital Visit":"زيارة المستشفى",
      "Sorry!":"آسف!",
      "We are currently not accepting new appointments. we will start soon":"نحن لا نقبل حاليا المواعيد الجديدة. سنبدأ قريبا",
      "is not accepting new appointments":"لا يقبل التعيينات الجديدة",
      "Online":"متصل",
      "Offline":"غير متصل على الانترنت",
      "Get Prescription":"احصل على وصفة طبية",
      "Reschedule":"إعادة الجدولة",
      "Call To Doctor":"اتصل بالطبيب",
      "Payment Mode":"طريقة الدفع",
      "Payment Id":"معرف الدفع",
      "Payment Date":"موعد الدفع",
      "Appointment Date":"تاريخ الموعد",
      "Appointment Time":"Appointment Time",
      "Token":"رمز",
      "Clinic City":"كلينك سيتى",
      "Hospital":"مستشفى",
      "Appointment ID":"معرف الموعد",
      "User ID":"معرف المستخدم",
      "Last update on":"آخر تحديث في",
      "Doctor Visit":"زيارة الطبيب",
      "Mark Visited By Doctor":"زار مارك من قبل الطبيب",
      "Visited By Doctor":"تمت زيارتها من قبل الطبيب",
      "Already visited by doctor":"زار بالفعل من قبل الطبيب",
      "Success":"النجاح",
      "Appointments":"تعيينات",
      "Upcoming":"القادمة",
      "Past":"ماضي",
      "Name: ":"اسم: ",
      "Time: ":"زمن: ",
      "Rebook":"ريبوك",
      "Token Not Issued":"لم يتم إصدار الرمز",
      "Slots are fulled, please book for a different date":"تم ملء الخانات الزمنية ، يرجى الحجز في تاريخ مختلف",
      "Available Wallet Balance":"رصيد المحفظة المتاح",
      "Pay Amount - Rs.":"دفع المبلغ - روبية.",
      "Deduct From Wallet Balance":"اقتطاع من رصيد المحفظة",
      "Pay Later":"ادفع لاحقا",
      "Medicine Reminder":"تذكير الدواء",
      "No reminder found":"لم يتم العثور على تذكير"



    }
  };
}
